<html>
	<head>
		<title>Example of Layout</title>
		<style>
		
			body {background-color:#025E73;}
			#wrapper{width:800px; margin:auto; background-color:#F2A71B;}
			header{height:120px; background-color:#011F26;}
			
			h1{color:white;}
			
			nav {width:200px; height:450px; background-color:#A5A692; float:left;}
			
			a:link {display:block;
			height:25px; 
			background-color:#A5A692;
			border-bottom:1px solid;
			padding:10px; 
			font-family:arial;
			font-size:18px; 
			color:#025E73; 
			text-decoration:none;
			font-weight:bold;}
			
			a:visited{color:#025E73;}
			
			a:hover{background-color:#BFB78F;
			color:white;
			}
			
			a:active{{background-color:#011F26;;
			color:black;
			
			}
			
			
			section {padding-left:210px; background-color:#011F26; height:450px;}
			footer {height:80px;  background-color:#011F26;}
		</style>
	</head>
		<body>
			<div id="wrapper">
			
		
		
				<header>
				<h1> Portfolio </h1>
				</header>


				<nav>
					<a href="http://www.cheese.com">Home</a>
					<a href="http://emccjenna.freecluster.eu/about/">About</a>
					<a href="http://emccjenna.freecluster.eu/html_mastery/weather.html">HTML Mastery</a>
					<a href="http://emccjenna.freecluster.eu/internal%20mastery/internal.htm"> Internal Mastery</a>
					<a href="http://emccjenna.freecluster.eu/Final%20External%20CSS/index.htm">External CSS Mastery</a>
					<a href="http://emccjenna.freecluster.eu/Final%20External%20CSS/index.htm">Final Project</a>
					
				</nav>
			
			
				<section>
				<br>
				<h2> Here's an example of headline in the content area section</h2>
				<img src="Capture.png" border="1px">
				
				</section>
			
			
				<footer>
				"This site is authored and maintained by "Jenna Srowjy." It is not an official website of the Maricopa County Community College District, and Maricopa is not responsible for the content of this site."
				</footer>
			
			</div>

		</body>
</html>